# imagedetection.ms

complete/: dockerfile  pom.xml
complete/src/main/java/nus/cloud/laughelevator/imagedetection/: Application.java  HelloController.java  ImageController.java
complete/src/main/java/nus/cloud/laughelevator/imagedetection/storage/: SaveImageCloudStorage.java
complete/src/main/resources/: application.properties
